--
-- ДЕМО данные Новостей
--
INSERT INTO `news` (`time`, `avt`, `name`, `text`, `kom`) VALUES
(1217062347, 'admin', 'Ресурс начал работу!', 'Добро пожаловать на сайт!<br>Мы надеемся, что Вам тут понравится и Вы будете нашим постоянным посетителем.', 10);

--
-- ДЕМО данные Форума
--
INSERT INTO `forum` (`id`, `refid`, `type`, `time`, `user_id`, `from`, `realid`, `ip`, `ip_via_proxy`, `soft`, `text`, `close`, `close_who`, `vip`, `edit`, `tedit`, `kedit`, `curators`) VALUES
(1, 0, 'f', 0, 0, '', 1, 0, 0, 'Свободное общение на любую тему', 'Общение', 0, '', 0, '', 0, 0, ''),
(2, 1, 'r', 0, 0, '', 2, 0, 0, '', 'О разном', 0, '', 0, '', 0, 0, ''),
(3, 1, 'r', 0, 0, '', 1, 0, 0, '', 'Знакомства', 0, '', 0, '', 0, 0, ''),
(4, 0, 'f', 0, 0, '', 2, 0, 0, '', 'Жизнь ресурса', 0, '', 0, '', 0, 0, ''),
(5, 4, 'r', 0, 0, '', 1, 0, 0, '', 'Новости', 0, '', 0, '', 0, 0, ''),
(6, 4, 'r', 0, 0, '', 2, 0, 0, '', 'Предложения и пожелания', 0, '', 0, '', 0, 0, ''),
(7, 4, 'r', 0, 0, '', 3, 0, 0, '', 'Разное', 0, '', 0, '', 0, 0, ''),
(8, 3, 't', 1260814062, 1, 'JohnCMS', 0, 0, 0, '', 'Привет всем!', 0, '', 0, '', 0, 0, ''),
(9, 8, 'm', 1260814062, 1, 'JohnCMS', 0, 1270, 0, 'Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.2.15 Version/10.10', 'Мы рады приветствовать Вас на нашем сайте :)\r\nДавайте знакомиться!', 0, '', 0, '', 0, 0, '');

--
-- ДЕМО данные Гостевой
--
INSERT INTO `guest` (`adm`, `time`, `user_id`, `name`, `text`, `ip`, `browser`, `admin`, `otvet`, `otime`) VALUES
(1, 1217060516, 1, 'admin', 'Добро пожаловать в Админ Клуб!\r\nСюда имеют доступ ТОЛЬКО Модераторы и Администраторы.\r\nПростым пользователям доступ сюда закрыт.', 2130706433, 'Opera/9.51', '', '', 0),
(0, 1217060536, 1, 'admin', 'Добро пожаловать в Гостевую!', 2130706433, 'Opera/9.51', 'admin', 'Проверка ответа Администратора', 1217064021),
(0, 1217061125, 1, 'admin', 'Для зарегистрированных пользователей Гостевая поддерживает BBcode:\r\n[b]жирный[/b]\r\n[i]курсив[/i]\r\n[u]подчеркнутый[/u]\r\n[red]красный[/red]\r\n[green]зеленый[/green]\r\n[blue]синий[/blue]\r\n\r\nи ссылки:\r\nhttp://gazenwagen.com\r\n\r\nДля гостей, эти функции закрыты.', 2130706433, 'Opera/9.51', '', '', 0);

--
-- ДЕМО данные Галереи
--
INSERT INTO `gallery` (`id`, `refid`, `time`, `type`, `text`, `user`) VALUES
(2, 0, 1216913224, 'rz', 'Картинки', ''),
(3, 2, 1216913232, 'al', 'Природа', ''),
(4, 2, 1216913245, 'al', 'Животные', ''),
(5, 2, 1216913260, 'al', 'Креатив', '');