<?php
/*
////////////////////////////////////////////////////////////////////////////////
// JohnCMS                             Content Management System              //
// Официальный сайт сайт проекта:      http://johncms.com                     //
// Дополнительный сайт поддержки:      http://gazenwagen.com                  //
////////////////////////////////////////////////////////////////////////////////
// JohnCMS core team:                                                         //
// Евгений Рябинин aka john77          john77@gazenwagen.com                  //
// Олег Касьянов aka AlkatraZ          alkatraz@gazenwagen.com                //
//                                                                            //
// Информацию о версиях смотрите в прилагаемом файле version.txt              //
////////////////////////////////////////////////////////////////////////////////
*/

defined('_IN_JOHNCMS') or die('Error:restricted access');

// Краткие названия типов бана
$ban_term = array(
1 => 'Блокировка',
3 => 'Приват',
10 => 'Камменты',
11 => 'Форум',
12 => 'Чат',
13 => 'Гостевая',
14 => 'Галерея',
15 => 'Библиотека'
);

// Описание типов бана
$ban_desc = array(
1 => 'Полностью запрещена активность на сайте. Письма можно получать, но нельзя отправлять',
3 => 'Запрет на отправку писем в приват (антиспам)',
10 => 'Запрещено комментировать во всех модулях подсистемы, где есть такая возможность.',
11 => 'Запрещено писать на Форуме',
12 => 'Закрыт доступ в Чат',
13 => 'Запрещено писать в Гостевой',
14 => 'Запрещено выкладывать и комментировать фотографии в Галерее',
15 => 'Запрещено выкладывать и комментировать статьи в Библиотеке'
);

?>